<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/baseline_place_24"
        android:title="" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="" />

    <item
        android:id="@+id/navigation_makecourse"
        android:icon="@drawable/baseline_stars_24"
        android:title="" />

</menu>